# YiJia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijia/adapter/: KongJianRecycleyAdapter.java  PopRecycleAdapter.java  SheJiListAdapter.java  SheJiRecycleyAdapter.java  TabAdapter.java  WuBanRecycleyAdapter.java
app/src/main/java/com/yijia/data/: KongjianBean.java  ShejiBean.java  WuBanBean.java
app/src/main/java/com/yijia/designer/: Jie.java  Ping.java  Zuo.java
app/src/main/java/com/yijia/fragment/: Kongjian.java  Sheji.java  Wode.java  Wuban.java
app/src/main/java/com/yijia/myview/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  MyScrollView.java
app/src/main/java/com/yijia/utils/: SpacesItemDecoration.java  SpacesItemDecoration1.java  ToastUtils.java
app/src/main/java/com/yijia/zhenglei/: DesignerActivity.java  KjxqActivity.java  MainActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: textbiankuang.xml  textbiankuang1.xml  textbianshi.xml
app/src/main/res/layout/: activity_designer.xml  activity_kjxq.xml  activity_main.xml  citychoose.xml  image_detail_fragment.xml  image_detail_pager.xml  jie.xml  kongjian.xml  kongjian_item.xml  ping.xml  popitem.xml  popwindow.xml  sheji.xml  shejiitem.xml  shejilistitem.xml  wuban.xml  wubanitem.xml  zuo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
