<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#515151"
            android:textSize="42px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="#楼盘#"
            android:textColor="@color/t2"
            android:textSize="36px" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="确认"
            android:textColor="@color/t2"
            android:textSize="42px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/choseCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域"
            android:textColor="#515151"
            android:textSize="42px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/you" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:text="成都"
            android:textColor="@color/t2"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"
        android:layout_marginLeft="-40px"
        android:layout_marginRight="-40px"
        android:layout_marginTop="40px"/>



    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/chooseHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼盘"
            android:textColor="#515151"
            android:textSize="42px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/you" />

        <TextView
            android:id="@+id/homename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:text="万科理想城"
            android:textColor="@color/t2"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"
        android:layout_marginLeft="-40px"
        android:layout_marginRight="-40px"
        android:layout_marginTop="40px"/>
</com.zhy.autolayout.AutoLinearLayout>
