<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px">

    <com.yijia.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textstyle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坐标：" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zuobiao"
                    android:layout_marginLeft="160px"/>

                <TextView
                    style="@style/textstyle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205px"
                    android:text="成都" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px">

                <TextView
                    style="@style/textstyle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资历：" />


                <TextView
                    style="@style/textstyle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160px"
                    android:text="80后从业5年，成都拾光悠然设计，专注于家庭家居设计于施工研究。" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px">

                <TextView
                    style="@style/textstyle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理念：" />


                <TextView
                    style="@style/textstyle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160px"
                    android:maxEms="7"
                    android:singleLine="false"
                    android:text="因为纯粹所以专业将素与简践行到底" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px">

                <TextView
                    style="@style/textstyle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价：" />


                <TextView
                    style="@style/textstyle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160px"

                    android:text="99-229元/m²(接受面议)" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px">

                <TextView
                    style="@style/textstyle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交：" />


                <TextView
                    style="@style/textstyle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160px"
                    android:text="32" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yijia.myview.MyScrollView>
</com.zhy.autolayout.AutoLinearLayout>
