<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="880px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#eeeeee" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90px"
        android:textColor="#515151"
        android:textSize="48px" />
</com.zhy.autolayout.AutoRelativeLayout>
