<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/poptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:text="#风格#"
        android:textSize="48px"
        android:textColor="@color/t2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poprecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220px"
        android:layout_marginLeft="40px"/>

</com.zhy.autolayout.AutoRelativeLayout>
