<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yijia.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="170px">

                <TextView
                    style="@style/titlestyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="师于生活" />
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="110px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="190px"
                    android:layout_height="110px"
                    android:background="@drawable/textbiankuang"
                    android:gravity="center"
                    android:text="北欧"
                    android:textColor="#515151"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="190px"
                    android:layout_height="110px"
                    android:layout_marginLeft="40px"
                    android:background="@drawable/textbiankuang"
                    android:gravity="center"
                    android:text="日式"
                    android:textColor="#515151"
                    android:textSize="42px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </com.yijia.myview.MyScrollView>


</com.zhy.autolayout.AutoLinearLayout>
